{
  "name": "itsrealfortune-site-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Site web personnel de ItsRealFortune - Étudiante en astrophysique, barista et créatrice de contenu",
  "author": "ItsRealFortune",
  "scripts": {
    "dev": "vite --open",
    "dev:host": "vite --host --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.21"
  }
}
